{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "bg-gcp",
      "x": 200,
      "y": 40,
      "width": 600,
      "height": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 35,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t-bg-gcp", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-bg-gcp",
      "x": 440,
      "y": 50,
      "width": 120,
      "height": 25,
      "text": "☁️ GCP 服务器",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bg-gcp",
      "originalText": "☁️ GCP 服务器",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "sing-box",
      "x": 240,
      "y": 100,
      "width": 200,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t-sing-box", "type": "text" }, { "id": "a-singbox-to-nodes", "type": "arrow" }]
    },
    {
      "type": "text",
      "id": "t-sing-box",
      "x": 245,
      "y": 125,
      "width": 190,
      "height": 50,
      "text": "sing-box\nSOCKS5 :10808",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sing-box",
      "originalText": "sing-box\nSOCKS5 :10808",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "hermes",
      "x": 240,
      "y": 300,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t-hermes", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-hermes",
      "x": 245,
      "y": 325,
      "width": 190,
      "height": 25,
      "text": "🧠 Hermes Gateway",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hermes",
      "originalText": "🧠 Hermes Gateway",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "sub-server",
      "x": 240,
      "y": 420,
      "width": 200,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t-sub-server", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-sub-server",
      "x": 245,
      "y": 435,
      "width": 190,
      "height": 25,
      "text": "📂 订阅服务 :8888",
      "fontSize": 17,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub-server",
      "originalText": "📂 订阅服务 :8888",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "nodes",
      "x": 530,
      "y": 100,
      "width": 220,
      "height": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t-nodes", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-nodes",
      "x": 535,
      "y": 110,
      "width": 210,
      "height": 140,
      "text": "🌐 代理节点\n\nVLESS :33741\nVMESS :2096\nHy2 :65083\nTUIC :53900\nAnyTLS :29624",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "nodes",
      "originalText": "🌐 代理节点\n\nVLESS :33741\nVMESS :2096\nHy2 :65083\nTUIC :53900\nAnyTLS :29624",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "gh-sub",
      "x": 530,
      "y": 300,
      "width": 220,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t-gh-sub", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-gh-sub",
      "x": 535,
      "y": 320,
      "width": 210,
      "height": 25,
      "text": "🐙 GitHub 订阅仓库",
      "fontSize": 17,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gh-sub",
      "originalText": "🐙 GitHub 订阅仓库",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "ip-check",
      "x": 530,
      "y": 420,
      "width": 220,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t-ip-check", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-ip-check",
      "x": 535,
      "y": 440,
      "width": 210,
      "height": 25,
      "text": "🔄 开机IP检测脚本",
      "fontSize": 17,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ip-check",
      "originalText": "🔄 开机IP检测脚本",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a-singbox-to-nodes",
      "x": 440,
      "y": 155,
      "width": 85,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[85,0]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "sing-box", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "nodes", "fixedPoint": [0, 0.5] }
    },

    {
      "type": "arrow",
      "id": "a-gh-to-sub",
      "x": 540,
      "y": 370,
      "width": 10,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0,0],[0,45]],
      "endArrowhead": "arrow"
    },

    {
      "type": "arrow",
      "id": "a-ip-to-gh",
      "x": 640,
      "y": 420,
      "width": 0,
      "height": -45,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0,0],[0,-45]],
      "endArrowhead": "arrow",
      "boundElements": [{ "id": "t-a-ip", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-a-ip",
      "x": 620,
      "y": 385,
      "width": 40,
      "height": 15,
      "text": "推送",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-ip-to-gh",
      "originalText": "推送",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "title",
      "x": 350,
      "y": 10,
      "width": 300,
      "height": 30,
      "text": "🖥️ Parker 服务器架构",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "🖥️ Parker 服务器架构",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "telegram",
      "x": 30,
      "y": 150,
      "width": 150,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t-telegram", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-telegram",
      "x": 35,
      "y": 172,
      "width": 140,
      "height": 25,
      "text": "📱 Telegram",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "telegram",
      "originalText": "📱 Telegram",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "stash",
      "x": 30,
      "y": 260,
      "width": 150,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t-stash", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-stash",
      "x": 35,
      "y": 282,
      "width": 140,
      "height": 25,
      "text": "🗂️ Stash",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stash",
      "originalText": "🗂️ Stash",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a-tg-to-socks",
      "x": 180,
      "y": 185,
      "width": 55,
      "height": 0,
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0,0],[55,0]],
      "endArrowhead": "arrow",
      "boundElements": [{ "id": "t-a-tg", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-a-tg",
      "x": 185,
      "y": 165,
      "width": 45,
      "height": 15,
      "text": "SOCKS5",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#4a9eed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-tg-to-socks",
      "originalText": "SOCKS5",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a-stash-to-nodes",
      "x": 180,
      "y": 295,
      "width": 355,
      "height": 0,
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0,0],[355,0]],
      "endArrowhead": "arrow"
    },

    {
      "type": "arrow",
      "id": "a-sub-to-stash",
      "x": 440,
      "y": 450,
      "width": 85,
      "height": 0,
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0,0],[85,0]],
      "endArrowhead": "arrow",
      "boundElements": [{ "id": "t-a-sub", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-a-sub",
      "x": 460,
      "y": 430,
      "width": 45,
      "height": 15,
      "text": "拉订阅",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#22c55e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-sub-to-stash",
      "originalText": "拉订阅",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "ddns",
      "x": 530,
      "y": 510,
      "width": 140,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t-ddns", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-ddns",
      "x": 535,
      "y": 520,
      "width": 130,
      "height": 20,
      "text": "🌍 DDNS",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ddns",
      "originalText": "🌍 DDNS",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a-ip-to-ddns",
      "x": 640,
      "y": 490,
      "width": 30,
      "height": 19,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0,0],[30,19]],
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
